<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="events.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;500&family=Tilt+Prism&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="events">
            <div class="info">
                <div class="heading">
                    <h1>FOOTBALL</h1>
                </div>

                <div class="main-info">
                    <div class="title">
                        <h1>MAX PLAYERS</h1>
                        <h1>PRIZE POOL</h1>
                        <h1>REGISTRATION FEE</h1>
                    </div>
                    <div class="title-info">
                        <h1>16</h1>
                        <h1>30k</h1>
                        <h1>3k</h1>
                    </div>
                </div>

                <div class="buttons">
                    <button>REGISTER</button>
                    <button>RULEBOOK</button>
                </div>
            </div>
            <div class="image">
                <img src="Rectangle 39.png" alt="">
            </div>
        </div>
    </div>
</body>
</html>